[alias]
    m = checkout origin/master
    s = status
    st = diff --staged
    co = checkout
    a = add --all
    cm = commit
    cp = cherry-pick
    amen = commit --amend --no-edit
    word = commit --amend
    last = whatchanged -1
    last-diff = diff HEAD^..HEAD
    find = branch -a --contains
    lg = log --graph --pretty=format:'%Cred%h%Creset - %<(50)%s %Cgreen%cr %C(bold blue)%an%Creset%C(yellow)%d%Creset' --abbrev-commit --date=relative
    ll = log --pretty=format:'%Cred%h%Creset - %<(40)%s %Cgreen%cr %C(bold blue)%an%Creset%C(yellow)%d%Creset' --decorate --numstat -3
    what = log --graph --pretty=format:'%Cred%h%Creset - %<(50)%s %Cgreen%cr %C(bold blue)%an%Creset%C(yellow)%d%Creset' --abbrev-commit --date=relative -10
    work = branch --sort=-committerdate --format='%(HEAD) %(align:width=80)%(color:white)%(align:width=30)%(refname:short)%(end)%(color:reset) %(color:yellow)%(contents:subject)%(end)%(color:reset) %(color:green)%(committerdate:relative)%(color:reset) %(color:bold blue)%(authorname)%(color:reset)'
    w = for-each-ref --sort=-committerdate refs/heads/ --count 10 --format='%(HEAD) %(align:width=80)%(color:white)%(align:width=30)%(refname:short)%(end)%(color:reset) %(color:yellow)%(contents:subject)%(end)%(color:reset) %(color:green)%(committerdate:relative)%(color:reset) %(color:bold blue)%(authorname)%(color:reset)'
